# YUMTool_Reloaded

./: README.md  VERSIONINFO
YUMTool_R/: Common.cs  FormAbout.Designer.cs  FormAbout.cs  FormAbout.ja.resx  FormAbout.resx  FormDelete.Designer.cs  FormDelete.cs  FormDelete.ja.resx  FormDelete.resx  FormMain.Designer.cs  FormMain.cs  FormMain.ja.resx  FormMain.resx  FormProgress.Designer.cs  FormProgress.cs  FormProgress.ja.resx  FormProgress.resx  FormSettings.Designer.cs  FormSettings.cs  FormSettings.en.resx  FormSettings.ja.resx  FormSettings.resx  Localize.Designer.cs  Localize.cs  Localize.ja.resx  Localize.resx  Program.cs  YUMTool_R.csproj  YUMTool_R.sln
YUMTool_R/Properties/: LICENCE.txt  Resources.Designer.cs  Resources.resx  Settings.Designer.cs
